[gd_scene format=3 uid="uid://cv3yta6yt2riq"]

[ext_resource type="Script" uid="uid://bto7iwp315wvh" path="res://scripts/destination.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0k2oh"]

[node name="destination" type="Node3D"]
script = ExtResource("1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_0k2oh")

[connection signal="body_entered" from="Area3D" to="." method="enter_trigger"]
